<!DOCTYPE html>

<html>
  <head>
    <title>A title</title>
  </head>
  <body>
    <select>
      <option disabled selected value>--- select an option ---</option>
      <option>Choose</option>
      <option>Ghoose</option>
      <option>Lhoose</option>
    </select>
  </body>
</html>
